# SampleOrma

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jp/gcreate/sample/sampleorma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/gcreate/sample/sampleorma/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/jp/gcreate/sample/sampleorma/di/: AppComponent.kt  AppModule.kt
app/src/main/java/jp/gcreate/sample/sampleorma/model/: Answer.kt  MultipleColumnIndexes.kt  Question.kt  QuestionMetaData.kt  QuestionRelation.kt
app/src/main/java/jp/gcreate/sample/sampleorma/repository/: AnswerRepository.kt  OrmaDatabaseHolder.kt  QuestionRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/gcreate/sample/sampleorma/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/jp/gcreate/sample/sampleorma/model/: QuestionMetaDataTest.kt
app/src/test/java/jp/gcreate/sample/sampleorma/repository/: AnswerRepositoryTest.kt  QuestionRepositoryTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
